[00:00.59] Kush rolled, glass full, I prefer the better things
[00:03.63] Niggas with no money act like money isn't everything
[00:06.75] I'm having a good time, they just trying to ruin it
[00:09.74] Shout out to the fact that I'm the yougest nigga doing it
[00:12.88] Cap on, brim bent, Denzel, everytime
[00:15.83] She ain't trying to pop that shit for pimp okay well never mind
[00:18.92] I I I tried to told you, Drizzy still ain't nothing nice
[00:21.84] Bracelet saying you should quit, cars saying fuck ya life
[00:25.00] Okay now we outta here
[00:26.78] Toodles to you bitches
[00:28.17] And if you dolled up
[00:29.32] I got the voodoo for you bitches
[00:31.13] I'm busy getting rich, I don't want trouble
[00:34.22] I made enough for two niggas boy stunt double
[00:37.41] Famous like a drug that I've taken too much
[00:39.99] I never ever trip
[00:41.61] Just peace happiness and love
[00:43.23] I got money in these jeans, so they fit me kinda snug
[00:46.37] Plus the game is in my pocket, nigga this is what I does
[01:14.37] 
[00:49.25] I'm about whatever man
[00:50.82] Fuck what they be talking about
[00:52.62] They opinon doesn't count
[00:54.18] We the only thing that matters (oooh)
[00:57.09] So we do it how we do it
[00:58.80] All up in your face, man, I hate to put you through it
[01:01.83] I be up all night
[01:03.26] Whole crews in here
[01:04.96] Cause I don't really know who Imma lose this year (oooh)
[01:09.00] Man I love my team
[01:10.92] Man I love my team
[01:19.92] 
[01:12.58] I would die for these niggas (oooh)
[01:30.08] 
[01:14.18] Yo, Drizzy sayin' get her Imma get her
[01:16.66] I get the kind of money that make a broke bitch bitter
[01:19.53] I got that kinda... wait wait fixate!
[01:23.13] Which bitch you know made a million off a mixtape?
[01:26.64] That was just a keep sake
[01:28.27] Bought the president the Louis presidential briefcase
[01:31.15] Never been a cheapskate
[01:32.89] We got the Hawks I ain't talking about the Peach state
[01:35.98] Man for Petes sake scratch that, sweepstakes (hahahaha)
[01:40.13] Fuck I look like hoe
[01:41.76] I look like yes and you look like no
[01:44.80] I'm a bad bitch I ain't never been a mixed breed.
[01:48.27] I'm on a diet but I'm doing donuts in a six speed
[01:51.28] M M M6 from a M2
[01:53.71] I see a lot of rap bitches on a menu
[01:56.67] But I collect 100 thou at the venue
[02:14.17] 
[01:59.90] And pop bottles with my team
[02:01.75] Young Money till the death of me
[02:17.75] 
[02:03.34] I'm about whatever man
[02:04.85] Fuck what they be talking about
[02:06.37] They opinon doesn't count
[02:07.97] We the only thing that matters (oooh)
[02:10.74] So we do it how we do it
[02:12.67] All up in your face, man, I hate to put you through it
[02:15.67] I be up all night
[02:17.19] Whole crews in here
[02:18.63] Cause I don't really know who Imma lose this year (oooh)
[02:46.63] 
[02:23.13] Man I love my team
[02:24.78] Man I love my team
[02:33.78] 
[02:26.46] I would die for these niggas (oooh)
[02:43.96] 
[02:29.93] I mean we can even rock them shoes if it don't got a comma on the price tag, you
[02:34.77] Know
[02:36.77] 
[02:35.52] I mean, I mean but then again who looks at the price tag, you know
[02:39.46] Oh yeah we in this bitch
[02:41.40] Oww, oww, oww
[02:45.47] Oh yeah we in this bitch
[02:57.47] 
[02:47.43] Oww, oww, oww
[02:51.76] I'm about whatever man
[02:53.96] Fuck what they be talking about
[02:55.61] They opinon doesn't count
[02:57.19] We the only thing that matters (oooh)
[03:00.13] So we do it how we do it
[03:01.82] All up in your face, man, I hate to put you through it
[03:04.87] I be up all night
[03:06.22] Whole crews in here
[03:07.93] Cause I don't really know who Imma lose this year (oooh)
[03:12.34] Man I love my team
[03:13.93] Man I love my team
[03:15.49] I would die for these niggas (oooh)
[03:17.39] I'm about whatever man
[03:18.59] So we do it how we do it
[03:19.36] Fuck what they be talking about
[03:20.46] They opinion doesn't count
[03:21.93] We the only thing that matters (oooh)
[03:24.74] So we do it how we do it
[03:26.54] All up in your face, man, I hate to put you through it
[03:29.42] I be up all night
[03:31.07] Whole crews in here
[03:32.48] Cause I don't really know who Imma lose this year (oooh)
[03:36.80] Man I love my team
[03:38.64] Man I love my team
[03:40.20] I would die for these niggas (oooh)